> status (MYSQL의 기본 설정정보 조회)

-----------------------------------------
데이터베이스 생성,삭제,선택,목록조회

목록조회 : show databases;
DB 생성 : create database [DB명];
DB 삭제 : drop database [DB명];
DB 선택 : use [DB명];

---------------------------------------
 itwill  DB 생성
> create database itwill;
> use itwill;

---------------------------------------
테이블 조회,생성,삭제,구조보기 

테이블 조회 : show tables;
테이블 생성 : 
create table [테이블명](
    필드1 데이터타입 제약조건,
    필드2 데이터타입 제약조건,
    필드3 데이터타입 제약조건,
    필드4 데이터타입 제약조건,
    필드5 데이터타입 제약조건
);

  오라클 -> MYSQL
 VARCHAR2 -> VARCHAR
 NUMBER -> INT

테이블 삭제 : 
 drop table [테이블명];
테이블 구조 :
 desc [테이블명];
-----------------------------------------
ex) 
 테이블명 : test, 필드명 idx(정수형)

create table test(
   idx INT
);

 테이블명 : test2,
 필드명 : idx(정수형)
         d_num(실수형double)
         name(문자 10)
         jumin(문자 14)

create table test2(
  idx INT,
  d_num DOUBLE,
  name VARCHAR(10),
  jumin VARCHAR(14)
);

----------------------------------------
데이터 삽입,검색,삭제

데이터 삽입 :
 insert into [테이블명] (필드명1,필드명2,....) 
 values (데이터1,데이터2,....);

*  필드명을 생략하면 데이터를 순서대로 모두 입력해야함.

데이터 검색 :
  select [컬럼명, *] from [테이블명] where 조건절;

데이터 삭제 : 
  delete from [테이블명] where 조건절;


-----------------------------------------

ex) test 테이블에 데이터 추가
1 - 컬럼명을 사용해서 데이터 추가
insert into test (idx) values (1);
2 - 컬럼명 없이 데이터 추가
insert into test values (2);

ex)
1 177.1 이순신 900101-1231234
2 180.1 강감찬 900101-1231231
3       장보고
  177.7       800101-1231331

=> test2 테이블에 추가

insert into test2 values (1,177.1,"LEE","900101-1231234");
insert into test2 values (2,180.1,"GANG","900101-1231231");
insert into test2 (idx,name) values (3,"JANG");
insert into test2 (d_num,jumin) values (177.7,"800101-1231331");

ex)
테이블 명 : test3
필드 : idx (정수형) => PK제약조건
      name (문자 10) 

create table test3(
idx INT PRIMARY KEY,
name VARCHAR(10)
);

insert into test3 values(1,'kim');
insert into test3 values(1,'jung');  -> (X)
=> 동일한 데이터를 저장 X
=> UNIQUE 제약조건

insert into test3 (name) values('jung'); -> (X)
=> idx필드는 null데이터를 사용할 수 없음 (PK)
=> NOT NULL 제약조건

insert into test3 (idx) valuse(4); -> (O)

ex)
create table test4(
 idx INT PRIMARY KEY AUTO_INCREMENT,
 datetime DATETIME,
 timestamp TIMESTAMP
);

insert into test4 values(1,'2019-12-12 15:04:00','2019-12-12 15:04:00');
insert into test4 values(null,'2019-12-12 15:04:00','2019-12-12 15:04:00');

insert into test4 values(null,null,null);

DATE 타입 => now()

------------------------------------------------------

member 테이블
번호 : idx 정수형 PK AI
이름 : name 문자 (20)
성별 : gender 문자 (5)
나이 : age 정수형
주민번호 : jumin 문자 (14)

create table member(
 idx INT PRIMARY KEY AUTO_INCREMENT,
 name VARCHAR(20),
 gender VARCHAR(5),
 age INT,
 jumin VARCHAR(14)
);

insert into member values(1,'hong','M',16,'900101-1231231');
insert into member values(2,'lee','M',18,'900202-1231231');
insert into member values(3,'you','W',16,NULL);
insert into member values(4,'gang',NULL,19,'900303-1231231');

-------------------------------------------------------
> member 테이블에서 idx필드 값이 3이상인 데이터 출력

select * from member where idx >= 3;

>memeber테이블에서 'lee'사람의 정보를 출력

select * from member where name = 'lee';

>member테이블에서 나이가 15살 이상이면서 성별이 여자(W)인 사람의 정보 출력

select * from member where age >= 15 and gender = 'W';

>member 테이블에서 나이가 20살 이하이거나, 성별이 남자(M)인 사람의 정보를 출력

select * from member where age <= 20 OR gender = 'M';

>member 테이블에서 이름, 주민번호만 모두 출력

select name, jumin from member;

>위 결과를 "이름","주민번호"컬럼명으로 사용

select name as '이름', jumin as '주민번호' from member;

--------------------------------------------------------
데이터 수정
UPDATE [테이블명] SET 필드1=데이터1,.... where 조건절;
--------------------------------------------------------
update member set jumin='900505-2123123' where idx=3;
update member set gender='W' where idx=4;
update member set age=22 where idx=5;