> status (MYSQL의 기본 설명정보 조회)

--------------------------------------------
데이터베이스 생성, 삭제, 선택, 목록 조회
목록 조회 : show databases;
DB 생성 : create database [DB명];
DB 삭제 : drop database [DB명];
DB 선택 : use [DB명];
---------------------------------------------
itwill DB생성
> create database itwill;
> use itwill;

---------------------------------------------
테이블 조회, 생성, 삭제, 구조보기

테이블 조회 : show tables;
테이블 생성 :
create table [테이블명](
  필드1 데이터타입 제약조건,
  필드2 데이터타입 제약조건,
  필드3 데이터타입 제약조건,
  필드4 데이터타입 제약조건,
  필드5 데이터타입 제약조건,
  필드6 데이터타입 제약조건
);

오라클 -> MYSQL
VARCHAR2 -> VARCHAR
NUMBER -> INT

테이블 삭제 :
 drop table [테이블명];

테이블 구조 :
 desc [테이블명];
-------------------------------------------
ex)
 테이블 명 : test, 필드명 idx(정수형)
create table test(
idx INT
);

테이블명 : test2,
필드명 : idx(정수형)
	d_num(실수형 double)
	name(문자 10)
	jumin(문자 14)
create table test2(
idx INT,
d_num DOUBLE,
name VARCHAR(10),
jumin VARCHAR(14)
);
---------------------------------------
데이터 삽입, 검색, 삭제
데이터 삽입 :
 insert into [테이블명] (필드명1,필드명2,....)
 values (데이터1,데이터2,....)

* 필드명을 생략하면 데이터를 순서대로 모두 입력해야함.

데이터 검색 :
 select [컬럼명, *] from [테이블명] where 조건절;

데이터 삭제 :
 delete from [테이블명] where 조건절;


